# baby-sleep-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/babysleep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babysleep/: AppFirebaseMessagingService.java  CallingService.java  HangUpBroadcast.java  IncomingCallActivity.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: bg_default_avatar.xml  bg_primary.xml  bg_reject_call.xml  ic_accept_call.xml  ic_default_avatar.xml  ic_reject_call.xml  ic_start_ic_notification.xml  outline_phone_disabled.xml  outline_phone_enabled.xml
app/src/main/res/layout/: activity_incoming_call.xml  activity_main.xml  incoming_call_popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/babysleep/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
