<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#99512807"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_default_avatar"
        android:src="@drawable/ic_default_avatar"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Thinh Nguyen" />

        <TextView
            android:id="@+id/tvIncommingCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incoming Call"
            android:textColor="@color/white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btnRejectCall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_reject_call"
        android:scaleType="centerInside"
        android:src="@drawable/ic_reject_call" />

    <ImageView
        android:id="@+id/btnAcceptCall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_accept_call"
        android:scaleType="centerInside"
        android:src="@drawable/ic_accept_call" />

</LinearLayout>
